{
  "name": "tcp",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.0.4",
    "bitwise": "^2.0.0",
    "node-bitarray": "^0.1.0"
  }
}
